$screen-width-xl: 1200px
$screen-width-lg: 984px
$screen-width-md: 768px
$screen-width-md2: 640px
$screen-width-sm: 480px
$screen-width-xs: 320px
  
$color-accent: #4780c5

$color-font-main: #1a1d1e
$color-font-secondary: #707070
$color-font-accent: #fff

$color-bg-main: #fff
$color-bg-light: #EBF1F8
$color-bg-dark: #1a1d1e
$color-bg-accent: #4780c5

$font-family-main: 'Mediator', sans-serif