.advantages
  &__block
    display: flex
    justify-content: space-between
    align-items: flex-start

  &__title
    // flex: 0 0 calc(25% - 15px)
    // max-width: 270px
    width: 270px
    font-size: 28px
    line-height: 30px
    margin: 0

  &__description
    // flex: 0 0 75%
    width: 870px

  &__carousel
    width: 100%
    margin-top: 50px
  
.carousel
  display: flex
  justify-content: space-between

  &__nav
    width: 270px
    height: 240px
    display: flex
    justify-content: flex-start
    align-items: flex-end

  &__backward,
  &__forward
    width: 70px
    height: 40px
    border: 2px solid $color-font-main
    border-radius: 6px
    margin-right: 10px
    opacity: .2
    cursor: pointer
    background: url(../img/icon_arrow_2.png) no-repeat center center
  
  &__backward
    transform: rotate(180deg)

  &__list
    display: flex
    justify-content: space-between
    width: 870px
    
  &__item
    width: 270px

  &__img
    width: 100%
    height: 240px
    background-color: #EBF1F8
    border-radius: 10px
    margin-bottom: 20px

  &__title
    position: relative
    line-height: 20px
    font-weight: 700
    padding-left: 18px

    &::before
      position: absolute
      content: ''
      width: 5px
      height: 9px
      left: 2px
      top: 3px
      background: url(../img/icon_arrow.png) no-repeat 0 0