.apartments
  
  &__block
    display: flex
    justify-content: space-between
    align-items: flex-start

  &__title
    // flex: 0 0 calc(25% - 15px)
    // max-width: 270px
    width: 270px
    font-size: 28px
    line-height: 30px
    margin: 0

  &__description
    // flex: 0 0 75%
    width: 870px

  &__list
    display: flex
    justify-content: space-between
    margin-top: 50px

  &__item
    display: flex
    flex-direction: column
    align-items: center
    width: 270px
    height: 400px
    background-color: #F3F7F8

  &__img
    width: 270px
    height: auto
    margin-bottom: 25px

  &__name
    font-size: 20px
    font-weight: 700
    margin-bottom: 20px
  
  &__params
    font-size: 16px
    line-height: 20px
    font-weight: 700
    text-align: center
