.description
  display: flex
  flex-wrap: wrap
  
  &__img
    flex: 1 0 50%
    padding-right: 20px
    @include media-md
      flex-basis: 40%
    @include media-md2
      flex-basis: 100%
      margin-bottom: 10px
    img
      width: 100%
      height: 100%
      object-fit: contain
      object-position: top
  &__text
    flex: 1 0 50%
    @include media-md
      flex-basis: 60%
    @include media-md2
      flex-basis: 100%
    
  &__ready
    display: inline-block
    padding: 5px 15px
    margin-bottom: 20px
    font-size: 16px
    font-weight: 700
    &--no
      color: $color-font-accent
      background-color: $color-accent
    &--yes
      color: $color-accent
      background-color: rgba($color-accent, .2)
    @include media-lg
      font-size: 15px
    @include media-md
      font-size: 14px
    @include media-sm
      padding: 5px 10px