.footer
  height: 120px
  background-color: $color-bg-dark
  @include media-md
    height: 100px

  &__copyright
    display: flex
    align-items: center
    height: inherit
    font-size: 14px
    color: rgba($color-font-accent, .5)
    @include media-md
      font-size: 12px