.header
  position: fixed
  z-index: 100
  top: 0
  width: 100%
  height: 80px
  background-color: $color-bg-accent
  box-shadow: 0 4px 10px rgba($color-bg-accent, .5)
  transition: all .2s ease
  @include media-md
    height: 60px
  
  &--homepage
    position: absolute
    top: 50px
    background-color: transparent
    box-shadow: none
    @include media-md
      top: 30px
  
  & .wrapper
    height: 100%

  &__block
    display: flex
    height: 100%
    justify-content: space-between
    align-items: center
    .header--homepage &
      background-color: $color-bg-main
      padding-left: 30px

  &__logo
    display: flex
    align-items: center
    // width: auto
    height: 100%
    color: $color-font-accent
    font-weight: 700
    // img
      // width: auto
      // height: 100%
    .header--homepage &
      color: $color-accent
  
  &__nav
    display: flex
    height: 100%
    align-items: center
    font-size: 16px
    @include media-lg
      font-size: 14px
    @include media-md
      display: none
  
  &__menu
    display: flex
    align-items: center
    height: 100%
    padding-right: 15px

  &__menu-item
    margin: 0 15px
    @include media-lg
      margin: 0 8px
  &__menu-link
    color: #bfddf2
    font-weight: 700
    text-decoration: none
    padding: 4px 2px
    border-bottom: 2px solid
    border-bottom-color: transparent
    transition: all .3s
    &:hover,
    &--active
      color: $color-font-accent
      border-bottom-color: $color-font-accent
    .header--homepage &
      color: $color-font-main
      &:hover,
      &--active
        color: $color-accent
        border-bottom-color: $color-accent

  &__phone
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    font-weight: 700
    color: $color-font-accent
    background-color: $color-accent
    text-decoration: none
    padding: 0 30px
    @include media-lg
      padding: 0 16px
    &:before
      content: ''
      flex-shrink: 0
      width: 20px
      height: 20px
      margin-right: 10px
      margin-top: -3px
      background: url(../img/icon_phone.svg) center / 100% no-repeat
      @include media-lg
        background-size: 90%
        margin-right: 8px
      

  &__hamburger
    display: none
    width: 29px
    height: 21px
    flex-direction: column
    justify-content: space-between
    align-items: center
    cursor: pointer
    @include media-md
      display: flex

    &:hover
      outline: none

    .line
      height: 3px
      width: 100%
      background: $color-font-accent
      transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

  &__hamburger--close
    .line:nth-child(1)
      transform: rotate(45deg) translate(6px, 6px)
    .line:nth-child(2)
      visibility: hidden
    .line:nth-child(3)
      transform: rotate(-45deg) translate(7px, -6px)