.objectcard
  display: flex
  justify-content: space-between
  margin-bottom: 50px
  padding: 30px
  border: 1px solid rgba($color-accent, .25)
  
  &__img
    flex-basis: 35%
    margin-right: 30px
    img
      width: 100%
      height: 100%
      object-fit: contain
      // object-position: top

  &__body
    flex-basis: 65%

  &__title
    margin-bottom: 5px

  &__subtitle
    margin-bottom: 20px

  &__ready
    display: inline-block
    padding: 5px 15px
    margin-bottom: 25px
    font-size: 16px
    font-weight: 700
    &--no
      color: $color-font-accent
      background-color: $color-accent
    &--yes
      color: $color-accent
      background-color: rgba($color-accent, .2)
    @include media-lg
      font-size: 15px
    @include media-md
      font-size: 14px
    @include media-sm
      padding: 5px 10px

  &__btn
    display: inline-flex
    justify-content: space-between
    align-items: center
    height: 40px
    padding: 0 18px
    border: 1px solid $color-accent
    border-radius: 6px
    font-size: 16px
    color: $color-accent
    transition: all .2 ease
    &:hover
      color: $color-accent
      background-color: rgba($color-accent, .3)
    &::after
      content: ''
      width: 9px
      height: 16px
      margin-left: 18px
      background: url(../img/icon_arrow_3.png) no-repeat right center



.roomslist
  width: 100%
  max-width: 200px
  margin: 0 0 25px 0
  &__item
    width: 100%
    line-height: 1.3
    display: flex
    justify-content: space-between
    vertical-align: baseline

  &__title
    // border: 1px solid red
    // flex-grow: 1
    flex-grow: 0
    overflow: hidden
    display: inline-block
    &::after
      content: ''
      display: inline-block
      // width: 100%
      margin-left: auto
      margin-right: auto
      flex-grow: 1
      // border-bottom: 1px solid #000
  &__value
    display: inline-block
    // border: 1px solid green
